<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark</artifactId>
        <groupId>ru.cbr.rpocr.spark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>spark-master</name>
    <groupId>ru.cbr.rpocr.spark.master</groupId>
    <artifactId>spark-master</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <docker.container.name>${project.artifactId}</docker.container.name>
        <docker.image.name>${docker.image.prefix}/${project.artifactId}</docker.image.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${docker.image.name}</repository>
                    <tag>${spark.version}</tag>
                    <pullNewerImage>false</pullNewerImage>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>clean-docker</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>clean_docker</executable>
                            <arguments>
                                <argument>${docker.image.name}:${spark.version}</argument>
                                <argument>${docker.container.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-docker</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>run_docker</executable>
                            <arguments>
                                <argument>${docker.image.name}:${spark.version}</argument>
                                <argument>${docker.container.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>