# rpocr

./: pom.xml
spark/: README.MD  pom.xml
spark/calc-rate-driver/: dependency-reduced-pom.xml  pom.xml
spark/calc-rate-driver/src/main/java/ru/cbr/rpocr/spark/crd/: Main.java  PqCalc.java  PtCalc.java
spark/calc-rate-driver/src/main/resources/: application.properties
spark/calc-rate-driver/src/test/java/ru/cbr/rpocr/spark/crd/: PqCalcIntegrationTest.java  PtCalcIntegrationTest.java
spark/calc-rate-driver/src/test/resources/: logback-test.xml
spark/spark-master/: Dockerfile  pom.xml  run_docker
spark/spark-slave/: Dockerfile  clean_docker  pom.xml  run_docker
web/: pom.xml
web-service/: pom.xml
web-service/calc-rate-launcher/: pom.xml
web-service/calc-rate-launcher/src/main/java/ru/cbr/rpocr/service/crl/: Application.java
web-service/calc-rate-launcher/src/test/java/ru/cbr/rpocr/service/crl/: ApplicationIntegrationTest.java  ApplicationUnitTest.java
web-service/calc-rate-launcher/src/test/resources/: application.yml
web-service/common-lib/: pom.xml
web-service/common-lib/src/main/java/ru/cbr/rpocr/service/common/: VersionController.java
web-service/common-test-lib/: pom.xml
web-service/gateway/: pom.xml
web-service/gateway/src/main/java/ru/cbr/rpocr/service/gateway/: GatewayApplication.java
web-service/gateway/src/main/resources/: application.yml
web/lib/: pom.xml
web/lib/common-lib/: pom.xml
web/lib/common-lib/src/main/java/ru/cbr/rpocr/web/lib/common/: VersionController.java
web/lib/common-lib/src/main/resources/: logback.xml
web/lib/common-test-lib/: pom.xml
web/lib/common-test-lib/src/main/resources/: logback-test.xml
web/lib/service-config/: pom.xml
web/lib/service-config/src/main/java/ru/cbr/rpocr/web/lib/config/serviceinfo/: CommonServiceConfig.java  EnableRpocrServiceInfo.java  ServiceInfoRouteConfig.java
web/service/: pom.xml
web/service/calc-rate-launcher/: Dockerfile  pom.xml
web/service/calc-rate-launcher/src/main/java/ru/cbr/rpocr/web/service/crl/: Application.java  ApplicationConfig.java  CalcLauncherApplication.java  MessageController.java  RsocketSecurityConfig.java  SecurityConfig.java  SparkTask.java  SparkTaskExecutorService.java
web/service/calc-rate-launcher/src/main/resources/: application.yml
web/service/calc-rate-launcher/src/test/java/ru/cbr/rpocr/web/service/crl/: ApplicationIntegrationTest.java  ApplicationUnitTest.java
web/service/calc-rate-launcher/src/test/resources/: application-test.yml
web/service/gateway/: pom.xml
web/service/gateway/src/main/java/ru/cbr/rpocr/web/service/gateway/: CalcRateLauncherController.java  CalcRateLauncherHandler.java  CalcRateLauncherRouteConfig.java  CalcRateLauncherRsocket.java  GatewayApplication.java  GatewayApplicationConfig.java  GatewaySecurityConfig.java
web/service/gateway/src/main/resources/: application.yml
web/service/token-introspector/: pom.xml
web/service/token-introspector/src/main/java/ru/cbr/rpocr/web/service/token/introspector/: SecurityConfiguration.java  TokenIntrospectController.java  TokenIntrospector.java  TokenIntrospectorApplication.java  TokenIntrospectorConfigurer.java
web/service/token-introspector/src/main/resources/: application.yml
web/service/token-introspector/src/test/java/ru/cbr/rpocr/web/service/token/introspector/: ServiceInfoIntegrationTest.java  TestConfiguration.java  TokenIntrospectorServiceIntegrationTest.java
web/service/token-introspector/src/test/resources/: application.properties
